# WM + Subcortical
Cerebral_White_Matter.left |= 2
Lateral_Ventricle.left |= 4
Inf_Lat_Vent.left |= 5
Cerebellum_White_Matter.left |= 7
Cerebellum_Cortex.left |= 8
Thalamus.left |= 9
Thalamus_Proper.left |= 10
Caudate.left |= 11
Putamen.left |= 12
Pallidum.left |= 13
third_Ventricle |= 14
fourth_Ventricle |= 15
Brain_Stem |= 16
Hippocampus.left |= 17
Amygdala.left |= 18
CSF |= 24
Accumbens_area.left |= 26
VentralDC.left |= 28
vessel.left |= 30
choroid_plexus.left |= 31
Cerebral_White_Matter.right |= 41
Lateral_Ventricle.right |= 43
Inf_Lat_Vent.right |= 44
Cerebellum_White_Matter.right |= 46
Cerebellum_Cortex.right |= 47
Thalamus.right |= 48
Thalamus_Proper.right |= 49
Caudate.right |= 50
Putamen.right |= 51
Pallidum.right |= 52
Hippocampus.right |= 53
Amygdala.right |= 54
Accumbens_area.right |= 58
VentralDC.right |= 60
vessel.right |= 62
choroid_plexus.right |= 63
WM_hypointensities |= 77
Optic_Chiasm |= 85

# CC
CC_Posterior |= 251
CC_Mid_Posterior |= 252
CC_Central |= 253
CC_Mid_Anterior |= 254
CC_Anterior |= 255

# Cortex
ctx_unknown.left |= 1000
ctx_bankssts.left |= 1001
ctx_caudalanteriorcingulate.left |= 1002
ctx_caudalmiddlefrontal.left |= 1003
ctx_corpuscallosum.left |= 1004
ctx_cuneus.left |= 1005
ctx_entorhinal.left |= 1006
ctx_fusiform.left |= 1007
ctx_inferiorparietal.left |= 1008
ctx_inferiortemporal.left |= 1009
ctx_isthmuscingulate.left |= 1010
ctx_lateraloccipital.left |= 1011
ctx_lateralorbitofrontal.left |= 1012
ctx_lingual.left |= 1013
ctx_medialorbitofrontal.left |= 1014
ctx_middletemporal.left |= 1015
ctx_parahippocampal.left |= 1016
ctx_paracentral.left |= 1017
ctx_parsopercularis.left |= 1018
ctx_parsorbitalis.left |= 1019
ctx_parstriangularis.left |= 1020
ctx_pericalcarine.left |= 1021
ctx_postcentral.left |= 1022
ctx_posteriorcingulate.left |= 1023
ctx_precentral.left |= 1024
ctx_precuneus.left |= 1025
ctx_rostralanteriorcingulate.left |= 1026
ctx_rostralmiddlefrontal.left |= 1027
ctx_superiorfrontal.left |= 1028
ctx_superiorparietal.left |= 1029
ctx_superiortemporal.left |= 1030
ctx_supramarginal.left |= 1031
ctx_frontalpole.left |= 1032
ctx_temporalpole.left |= 1033
ctx_transversetemporal.left |= 1034
ctx_insula.left |= 1035
ctx_unknown.right |= 2000
ctx_bankssts.right |= 2001
ctx_caudalanteriorcingulate.right |= 2002
ctx_caudalmiddlefrontal.right |= 2003
ctx_corpuscallosum.right |= 2004
ctx_cuneus.right |= 2005
ctx_entorhinal.right |= 2006
ctx_fusiform.right |= 2007
ctx_inferiorparietal.right |= 2008
ctx_inferiortemporal.right |= 2009
ctx_isthmuscingulate.right |= 2010
ctx_lateraloccipital.right |= 2011
ctx_lateralorbitofrontal.right |= 2012
ctx_lingual.right |= 2013
ctx_medialorbitofrontal.right |= 2014
ctx_middletemporal.right |= 2015
ctx_parahippocampal.right |= 2016
ctx_paracentral.right |= 2017
ctx_parsopercularis.right |= 2018
ctx_parsorbitalis.right |= 2019
ctx_parstriangularis.right |= 2020
ctx_pericalcarine.right |= 2021
ctx_postcentral.right |= 2022
ctx_posteriorcingulate.right |= 2023
ctx_precentral.right |= 2024
ctx_precuneus.right |= 2025
ctx_rostralanteriorcingulate.right |= 2026
ctx_rostralmiddlefrontal.right |= 2027
ctx_superiorfrontal.right |= 2028
ctx_superiorparietal.right |= 2029
ctx_superiortemporal.right |= 2030
ctx_supramarginal.right |= 2031
ctx_frontalpole.right |= 2032
ctx_temporalpole.right |= 2033
ctx_transversetemporal.right |= 2034
ctx_insula.right |= 2035

# White Matter
wm_bankssts.left |= 3001
wm_caudalanteriorcingulate.left |= 3002
wm_caudalmiddlefrontal.left |= 3003
wm_corpuscallosum.left |= 3004
wm_cuneus.left |= 3005
wm_entorhinal.left |= 3006
wm_fusiform.left |= 3007
wm_inferiorparietal.left |= 3008
wm_inferiortemporal.left |= 3009
wm_isthmuscingulate.left |= 3010
wm_lateraloccipital.left |= 3011
wm_lateralorbitofrontal.left |= 3012
wm_lingual.left |= 3013
wm_medialorbitofrontal.left |= 3014
wm_middletemporal.left |= 3015
wm_parahippocampal.left |= 3016
wm_paracentral.left |= 3017
wm_parsopercularis.left |= 3018
wm_parsorbitalis.left |= 3019
wm_parstriangularis.left |= 3020
wm_pericalcarine.left |= 3021
wm_postcentral.left |= 3022
wm_posteriorcingulate.left |= 3023
wm_precentral.left |= 3024
wm_precuneus.left |= 3025
wm_rostralanteriorcingulate.left |= 3026
wm_rostralmiddlefrontal.left |= 3027
wm_superiorfrontal.left |= 3028
wm_superiorparietal.left |= 3029
wm_superiortemporal.left |= 3030
wm_supramarginal.left |= 3031
wm_frontalpole.left |= 3032
wm_temporalpole.left |= 3033
wm_transversetemporal.left |= 3034
wm_insula.left |= 3035
wm_bankssts.right |= 4001
wm_caudalanteriorcingulate.right |= 4002
wm_caudalmiddlefrontal.right |= 4003
wm_corpuscallosum.right |= 4004
wm_cuneus.right |= 4005
wm_entorhinal.right |= 4006
wm_fusiform.right |= 4007
wm_inferiorparietal.right |= 4008
wm_inferiortemporal.right |= 4009
wm_isthmuscingulate.right |= 4010
wm_lateraloccipital.right |= 4011
wm_lateralorbitofrontal.right |= 4012
wm_lingual.right |= 4013
wm_medialorbitofrontal.right |= 4014
wm_middletemporal.right |= 4015
wm_parahippocampal.right |= 4016
wm_paracentral.right |= 4017
wm_parsopercularis.right |= 4018
wm_parsorbitalis.right |= 4019
wm_parstriangularis.right |= 4020
wm_pericalcarine.right |= 4021
wm_postcentral.right |= 4022
wm_posteriorcingulate.right |= 4023
wm_precentral.right |= 4024
wm_precuneus.right |= 4025
wm_rostralanteriorcingulate.right |= 4026
wm_rostralmiddlefrontal.right |= 4027
wm_superiorfrontal.right |= 4028
wm_superiorparietal.right |= 4029
wm_superiortemporal.right |= 4030
wm_supramarginal.right |= 4031
wm_frontalpole.right |= 4032
wm_temporalpole.right |= 4033
wm_transversetemporal.right |= 4034
wm_insula.right |= 4035
centrum_semiovale.left |= 5001
centrum_semiovale.right |= 5002
UnsegmentedWhiteMatter.left |= 5001
UnsegmentedWhiteMatter.right |= 5002

bankssts.side |= wm_bankssts.side or ctx_bankssts.side
caudalanteriorcingulate.side |= wm_caudalanteriorcingulate.side or ctx_caudalanteriorcingulate.side
caudalmiddlefrontal.side |= wm_caudalmiddlefrontal.side or ctx_caudalmiddlefrontal.side
corpuscallosum.side |= wm_corpuscallosum.side or ctx_corpuscallosum.side
cuneus.side |= wm_cuneus.side or ctx_cuneus.side
entorhinal.side |= wm_entorhinal.side or ctx_entorhinal.side
fusiform.side |= wm_fusiform.side or ctx_fusiform.side
inferiorparietal.side |= wm_inferiorparietal.side or ctx_inferiorparietal.side
inferiortemporal.side |= wm_inferiortemporal.side or ctx_inferiortemporal.side
isthmuscingulate.side |= wm_isthmuscingulate.side or ctx_isthmuscingulate.side
lateraloccipital.side |= wm_lateraloccipital.side or ctx_lateraloccipital.side
lateralorbitofrontal.side |= wm_lateralorbitofrontal.side or ctx_lateralorbitofrontal.side
lingual.side |= wm_lingual.side or ctx_lingual.side
medialorbitofrontal.side |= wm_medialorbitofrontal.side or ctx_medialorbitofrontal.side
middletemporal.side |= wm_middletemporal.side or ctx_middletemporal.side
parahippocampal.side |= wm_parahippocampal.side or ctx_parahippocampal.side
paracentral.side |= wm_paracentral.side or ctx_paracentral.side
parsopercularis.side |= wm_parsopercularis.side or ctx_parsopercularis.side
parsorbitalis.side |= wm_parsorbitalis.side or ctx_parsorbitalis.side
parstriangularis.side |= wm_parstriangularis.side or ctx_parstriangularis.side
pericalcarine.side |= wm_pericalcarine.side or ctx_pericalcarine.side
postcentral.side |= wm_postcentral.side or ctx_postcentral.side
posteriorcingulate.side |= wm_posteriorcingulate.side or ctx_posteriorcingulate.side
precentral.side |= wm_precentral.side or ctx_precentral.side
precuneus.side |= wm_precuneus.side or ctx_precuneus.side
rostralanteriorcingulate.side |= wm_rostralanteriorcingulate.side or ctx_rostralanteriorcingulate.side
rostralmiddlefrontal.side |= wm_rostralmiddlefrontal.side or ctx_rostralmiddlefrontal.side
superiorfrontal.side |= wm_superiorfrontal.side or ctx_superiorfrontal.side
superiorparietal.side |= wm_superiorparietal.side or ctx_superiorparietal.side
superiortemporal.side |= wm_superiortemporal.side or ctx_superiortemporal.side
supramarginal.side |= wm_supramarginal.side or ctx_supramarginal.side
frontalpole.side |= wm_frontalpole.side or ctx_frontalpole.side
temporalpole.side |= wm_temporalpole.side or ctx_temporalpole.side
transversetemporal.side |= wm_transversetemporal.side or ctx_transversetemporal.side
insula.side |= wm_insula.side or ctx_insula.side
